{
  "name": "socialnetworkbutitsjustanapi",
  "version": "1.0.0",
  "description": "a project for class",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesyoungGHusername/SocialNetworkButItsJustAnApi.git"
  },
  "author": "james young",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesyoungGHusername/SocialNetworkButItsJustAnApi/issues"
  },
  "homepage": "https://github.com/jamesyoungGHusername/SocialNetworkButItsJustAnApi#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.2"
  }
}
